In [2]:
import pandas as pd

In [3]:
#신호 연동 반영을 위한 직진 교통류 통과 속도 대비 상류 교통류 통과 속도 비율 계산

In [4]:
df=pd.read_excel('C:\\Users\\ajou\\Desktop\\Data\\dongtan\\speed_not0.xlsx') #speed_not0 만들었으니 아래 df_not0 만드는 과정은 생략해도 됨

In [12]:
df[df.isna().any(axis=1)] #결측치 없음

Empty DataFrame
Columns: [time, 40221, 40222, 40223, 40224, 40231, 40232, 40233, 40234, 40241, 40242, 40243, 40244, 40311, 40312, 40313, 40314, 40321, 40322, 40323, 40324, 40331, 40332, 40333, 40334, 40341, 40342, 40343, 40344, 40351, 40352, 40353, 40354, 40371, 40372, 40373, 40374, 40381, 40382, 40383, 40384, 40391, 40392, 40393, 40394]
Index: []

[0 rows x 45 columns]

In [13]:
link_char=pd.read_excel('C:\\Users\\ajou\\Desktop\\Data\\dongtan\\link_char.xlsx')

In [14]:
columns=[40221,  40222,  40223,  40224,  40231,  40232,  40233,  40234,
        40241,  40242,  40243,  40244,  40311,  40312,  40313,  40314,  40321,
        40322,  40323,  40324,  40331,  40332,  40333,  40334,  40341,  40342,
        40343,  40344,  40351,  40352,  40353,  40354,  40371,  40372,  40373,
        40374,  40381,  40382,  40383,  40384,  40391,  40392,  40393,  40394]

In [15]:
df_not0=df.copy()
df_not0.iloc[:,1:]=""
df_not0

,time,40221,40222,40223,40224,40231,40232,40233,40234,40241,...,40373,40374,40381,40382,40383,40384,40391,40392,40393,40394
0,2023-01-01 00:00:00,,,,,,,,,,...,,,,,,,,,,
1,2023-01-01 00:05:00,,,,,,,,,,...,,,,,,,,,,
2,2023-01-01 00:10:00,,,,,,,,,,...,,,,,,,,,,
3,2023-01-01 00:15:00,,,,,,,,,,...,,,,,,,,,,
4,2023-01-01 00:20:00,,,,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51547,2023-06-28 23:35:00,,,,,,,,,,...,,,,,,,,,,
51548,2023-06-28 23:40:00,,,,,,,,,,...,,,,,,,,,,
51549,2023-06-28 23:45:00,,,,,,,,,,...,,,,,,,,,,
51550,2023-06-28 23:50:00,,,,,,,,,,...,,,,,,,,,,
51551,2023-06-28 23:55:00,,,,,,,,,,...,,,,,,,,,,

In [16]:
for i in columns:
    for j in range(df.shape[0]):
        if df[i].iloc[j]==0:
            df_not0[i].iloc[j]=link_char[i].iloc[9]
        else: 
            df_not0[i].iloc[j]=df[i].iloc[j]
            
            
df_not0

,time,40221,40222,40223,40224,40231,40232,40233,40234,40241,...,40373,40374,40381,40382,40383,40384,40391,40392,40393,40394
0,2023-01-01 00:00:00,13.5,3.75,5.0,64.25,34.0,11.0,75.5,19.25,34.5,...,3.25,8.5,2.5,6.0,5.0,7.0,8.0,11.75,8.0,7.25
1,2023-01-01 00:05:00,12.25,9.0,1.75,3.75,59.5,45.75,39.25,13.5,28.25,...,13.75,8.5,2.0,7.75,3.0,6.5,11.25,7.0,8.75,2.5
2,2023-01-01 00:10:00,10.0,8.0,3.5,4.5,60.0,7.5,8.25,37.25,32.5,...,2.5,10.25,2.25,18.5,13.0,14.0,5.5,10.5,6.0,7.25
3,2023-01-01 00:15:00,11.0,9.25,5.25,2.5,22.0,9.75,21.0,5.75,45.25,...,2.0,45.5,4.0,12.25,13.0,12.0,11.25,3.75,9.75,2.25
4,2023-01-01 00:20:00,22.25,8.0,5.25,2.5,18.75,22.5,39.25,7.75,25.5,...,1.0,11.75,2.0,5.75,3.0,10.75,3.0,12.0,6.75,8.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51547,2023-06-28 23:35:00,11.5,5.5,2.5,41.0,54.0,7.25,6.0,8.25,31.5,...,11.0,44.5,3.25,9.25,2.0,13.5,6.25,40.0,12.75,5.75
51548,2023-06-28 23:40:00,9.5,5.25,5.0,41.75,21.0,5.75,42.5,7.25,33.5,...,2.0,45.25,11.75,18.0,4.25,14.25,3.5,6.5,12.5,7.25
51549,2023-06-28 23:45:00,10.5,6.0,10.0,56.25,4.75,15.75,45.75,7.0,18.5,...,13.75,13.5,1.75,14.25,1.5,12.25,11.25,11.25,6.75,31.0
51550,2023-06-28 23:50:00,7.75,6.25,2.5,38.0,19.25,22.0,5.75,11.5,22.75,...,7.25,4.0,20.75,5.5,3.75,10.0,9.0,9.5,2.0,8.5
51551,2023-06-28 23:55:00,13.75,6.75,1.75,41.25,18.75,4.25,6.75,7.25,27.5,...,7.0,24.75,4.5,8.75,13.0,28.0,11.25,7.0,11.75,9.5

In [17]:
data = {'main': [40221, 40222, 40223, 40224, 40231, 40232, 40233, 40234,
                 40241, 40242, 40243, 40244, 40311, 40312, 40313, 40314, 40321,
                 40322, 40323, 40324, 40331, 40332, 40333, 40334, 40341, 40342,
                 40343, 40344, 40351, 40352, 40353, 40354, 40371, 40372, 40373,
                 40374, 40381, 40382, 40383, 40384, 40391, 40392, 40393, 40394],
        'upstream': [''] * 44
}
df_coordinate = pd.DataFrame(data)

In [18]:
df_coordinate['upstream']=[40232,'','',40242,40241,40392,40382,40223,'',40312,40233,40222,'','',40323,40244,40311,'',40333,'',
                          40321,'',40343,40393,40331,'',40353,40394,40341,'','',40374,40391,40352,'',40384,'',40372,'',40231,
                          40332,40342,40373,40234]

In [19]:
df_coordinate

     main upstream
0   40221    40232
1   40222
2   40223
3   40224    40242
4   40231    40241
5   40232    40392
6   40233    40382
7   40234    40223
8   40241
9   40242    40312
10  40243    40233
11  40244    40222
12  40311
13  40312
14  40313    40323
15  40314    40244
16  40321    40311
17  40322
18  40323    40333
19  40324
20  40331    40321
21  40332
22  40333    40343
23  40334    40393
24  40341    40331
25  40342
26  40343    40353
27  40344    40394
28  40351    40341
29  40352
30  40353
31  40354    40374
32  40371    40391
33  40372    40352
34  40373
35  40374    40384
36  40381
37  40382    40372
38  40383
39  40384    40231
40  40391    40332
41  40392    40342
42  40393    40373
43  40394    40234

In [20]:
df_ratio=df.copy()
df_ratio.iloc[:,1:]=''
df_ratio

,time,40221,40222,40223,40224,40231,40232,40233,40234,40241,...,40373,40374,40381,40382,40383,40384,40391,40392,40393,40394
0,2023-01-01 00:00:00,,,,,,,,,,...,,,,,,,,,,
1,2023-01-01 00:05:00,,,,,,,,,,...,,,,,,,,,,
2,2023-01-01 00:10:00,,,,,,,,,,...,,,,,,,,,,
3,2023-01-01 00:15:00,,,,,,,,,,...,,,,,,,,,,
4,2023-01-01 00:20:00,,,,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51547,2023-06-28 23:35:00,,,,,,,,,,...,,,,,,,,,,
51548,2023-06-28 23:40:00,,,,,,,,,,...,,,,,,,,,,
51549,2023-06-28 23:45:00,,,,,,,,,,...,,,,,,,,,,
51550,2023-06-28 23:50:00,,,,,,,,,,...,,,,,,,,,,
51551,2023-06-28 23:55:00,,,,,,,,,,...,,,,,,,,,,

In [21]:
for i in range(df.shape[0]):
    for j in range(df_coordinate.shape[0]):
        try:
            link_m = df_coordinate['main'].iloc[j]
            link_u = df_coordinate['upstream'].iloc[j]
            
            
            df_ratio[link_m].iloc[i] = df_not0[link_m].iloc[i] / df_not0[link_u].iloc[i]
            
        except KeyError:
            df_ratio[link_m].iloc[i] = 0

In [22]:
df_ratio

#상류부 링크가 존재하지 않는 경우 : 0
#상류부 링크 속도 값이 0인 경우 : 
#해당 시간에 교통량이 존재하지 않고 nan 값이 없는 것으로 보아 차량이 검지되지 않은 경우라고 가정하여 최고 속도 값으로 대체함

,time,40221,40222,40223,40224,40231,40232,40233,40234,40241,...,40373,40374,40381,40382,40383,40384,40391,40392,40393,40394
0,2023-01-01 00:00:00,1.227273,0,0,7.342857,0.985507,0.93617,12.583333,3.85,0,...,0,1.214286,0,0.631579,0,0.205882,2.666667,2.136364,2.461538,0.376623
1,2023-01-01 00:05:00,0.26776,0,0,0.9375,2.106195,6.535714,5.064516,7.714286,0,...,0,1.307692,0,0.516667,0,0.109244,0.75,0.965517,0.636364,0.185185
2,2023-01-01 00:10:00,1.333333,0,0,0.382979,1.846154,0.714286,0.445946,10.642857,0,...,0,0.732143,0,1.057143,0,0.233333,1.375,1.166667,2.4,0.194631
3,2023-01-01 00:15:00,1.128205,0,0,0.30303,0.486188,2.6,1.714286,1.095238,0,...,0,3.791667,0,0.371212,0,0.545455,1.285714,0.6,4.875,0.391304
4,2023-01-01 00:20:00,0.988889,0,0,0.322581,0.735294,1.875,6.826087,1.47619,0,...,0,1.093023,0,0.676471,0,0.573333,0.2,1.846154,6.75,1.064516
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51547,2023-06-28 23:35:00,1.586207,0,0,0.947977,1.714286,0.18125,0.648649,3.3,0,...,0,3.296296,0,1.15625,0,0.25,3.125,8.421053,1.159091,0.69697
51548,2023-06-28 23:40:00,1.652174,0,0,4.394737,0.626866,0.884615,2.361111,1.45,0,...,0,3.175439,0,1.945946,0,0.678571,0.777778,0.8125,6.25,1.0
51549,2023-06-28 23:45:00,0.666667,0,0,6.617647,0.256757,1.4,3.210526,0.7,0,...,0,1.102041,0,1.163265,0,2.578947,1.323529,1.363636,0.490909,4.428571
51550,2023-06-28 23:50:00,0.352273,0,0,4.903226,0.846154,2.315789,1.045455,4.6,0,...,0,0.4,0,0.846154,0,0.519481,0.6,1.1875,0.275862,0.73913
51551,2023-06-28 23:55:00,3.235294,0,0,1.085526,0.681818,0.607143,0.771429,4.142857,0,...,0,0.883929,0,0.267176,0,1.493333,4.090909,0.965517,1.678571,1.310345

In [23]:
# 공백 값을 포함한 행 추출
rows_with_blank = df_ratio[df_ratio.apply(lambda row: any(cell == '' for cell in row), axis=1)]


rows_with_blank

Empty DataFrame
Columns: [time, 40221, 40222, 40223, 40224, 40231, 40232, 40233, 40234, 40241, 40242, 40243, 40244, 40311, 40312, 40313, 40314, 40321, 40322, 40323, 40324, 40331, 40332, 40333, 40334, 40341, 40342, 40343, 40344, 40351, 40352, 40353, 40354, 40371, 40372, 40373, 40374, 40381, 40382, 40383, 40384, 40391, 40392, 40393, 40394]
Index: []

[0 rows x 45 columns]

In [24]:
df_ratio.to_excel('C:\\Users\\ajou\\Desktop\\Data\\dongtan\\speed_ratio.xlsx')

In [122]:
df_not0.to_excel('C:\\Users\\ajou\\Desktop\\Data\\dongtan\\speed_not0.xlsx')

In [ ]:
60*6